<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_normal"
        android:orderInCategory="100"
        android:title="@string/mapsettings_normal"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_hybrid"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:title="@string/mapsettings_hybrid" />

    <item
        android:id="@+id/action_satellite"
        android:orderInCategory="102"
        app:showAsAction="never"
        android:title="@string/mapsettings_satellite" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="103"
        app:showAsAction="never"
        android:title="Go to settings" />
</menu>